# FizzBuzzApi

./: pom.xml
src/main/java/com/frey/fizzbuzz/: SpringBootFizzBuzzApplication.java
src/main/java/com/frey/fizzbuzz/controller/: FizzBuzzController.java
src/main/java/com/frey/fizzbuzz/service/: FizzBuzzService.java  FizzBuzzServiceImpl.java
src/test/java/com/frey/fizzbuzz/: SpringBootFizzBuzzApplicationTests.java
src/test/java/com/frey/fizzbuzz/test/: FizzBuzzControllerTest.java  FizzBuzzServiceTest.java
